PORT=3000
EMAIL_SERVICE=gmail
# Correo remitente (el cliente ver치 este correo como "Sender")
EMAIL_USER=comercial.terraloop@gmail.com
# Contrase침a de Aplicaci칩n (App Password) generada en Google. NO su contrase침a normal.
EMAIL_PASS=ucrx reco zauk xwek
